{
    "name": "decorate/qr_manager",
    "description": "qr code support",
    "license": "MIT",
    "authors": [
        {
            "name": "mitu",
            "email": "mitu2687sp@gmail.com",
            "homepage": "https://github.com/decorate/qr_manager.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Decorate\\": "src",
            "QR_Maneger\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "../vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/legacy-factories": "1.x-dev"
    },
    "require": {
        "simplesoftwareio/simple-qrcode": "dev-develop"
    }
}
